0  python main.py --game freeway --tmpdir $SLURM_TMPDIR/$CODE_FOLDER --finaldir $SCRATCH/$CODE_FOLDER --checkpoint-interval 2000000
1  python main.py --game seaquest --tmpdir $SLURM_TMPDIR/$CODE_FOLDER --finaldir $SCRATCH/$CODE_FOLDER --checkpoint-interval 2000000
