0  bash -c 'python main.py --game freeway --tmpdir ${SLURM_TMPDIR}/${CODE_FOLDER} --finaldir ${SCRATCH}/${CODE_FOLDER} --checkpoint-interval 1000000'
1  bash -c 'python main.py --game seaquest --tmpdir ${SLURM_TMPDIR}/${CODE_FOLDER} --finaldir ${SCRATCH}/${CODE_FOLDER} --checkpoint-interval 1000000'
